<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>IEHRs</title>
<style type="text/css">
	body {
		font-style: all;
		font-family: Arial;
		background-image: url("/EMR/site/h15.jpg");
	}
	h1 {
		text-align: center;
		font-size:50px;
		font-family:fantasy;
		color: green;
		text-shadow: 10px 10px black;

	}
	ul {
		list-style-type:none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: blue;
	}
	li {
		float: left;
		border-right: 2px solid white;

     }
    
	li a,.dropbtn {
		display: inline-block;
		color: black;
		text-align: center;
		margin-right: 100px;
		padding: 5px;
		text-decoration: none;

	}
	li a:hover.active{
		background-color: white;
	
	}
	li a:hover.dropbtn {
		background-color: white;
	}
	li.dropdown {
		display: inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: red;
		min-width: 160PX;
		box-shadow: 0px 8px 16px 0px green;
		z-index: 1;
	}
	.active {
		background-color: blue;
	}
	.dropdown-content a {
		color: black;
		padding: 5px 5px;
		text-decoration: none;
		display: block;
		text-align: left;

	}
	.dropdown-content a:hover{
		background-color: green;

	}
.dropdown:hover.dropdown-contact  {
	display: block;
}


	
</style>
</head>
<body>
	<h1>I  E  H  R  s</h1>
	<nav>
		<ul>
		<li><a class="active" href="all">All</a></li>	
		<li><a class="active" href="#home">Home</a></li>
		<li><a class="active" href="#Image">Image</a></li>
		 <li><a class="active" href="#depart.">Department</a></li>
		 <li><a class="active" href="#Experiment">Experiment</a></li>
		 <li><a class="active" href="#area">Area</a></li>
		 <li><a class="active" href="#contact">Contact</a></li>
		 <div class="">
		 <li class="dropdown"><a  href="javascript:void(0)" class="dropbtn">About</a>
		 	<div class="dropdown-content">
		 		<a href="/EMR/site/saif.html">link1</a>
		 		<a href="/EMR/site/mantosh.html">link2</a>
		 		<a href="/EMR/site/ritik.html">link3</a>
		 		<a href="/EMR/site/aniket.html">link4</a>
		 	</div>
		 	 </li>
		 </ul>	
	</nav>

</body>
</html>